#     _         _       ____    ____
#    / \   _ __(_) __ _|___ \  |  _ \ _ __ ___
#   / _ \ | '__| |/ _` | __) | | |_) | '__/ _ \
#  / ___ \| |  | | (_| |/ __/  |  __/| | | (_) |
# /_/   \_\_|  |_|\__,_|_____| |_|   |_|  \___/
#
# https://github.com/P3TERX/Aria2-Pro-Docker https://github.com/DDS-Derek/Aria2-Pro-Docker
#
# Copyright (c) 2020-2022 P3TERX <https://p3terx.com> DDSRem DDSDerek <https://blog.ddsrem.gq>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

SHELL=/bin/bash
0	7	*	*	*	sleep $((RANDOM % 1800)); bash /config/script/tracker.sh /config/aria2.conf RPC 2>&1 | tee /config/tracker.log
